baseURI=http://sbols.org/v1#

Collection=http://sbols.org/v1#Collection
Collection.component=http://sbols.org/v1#component

DnaComponent=http://sbols.org/v1#DnaComponent
DnaComponent.annotation=http://sbols.org/v1#annotation
DnaComponent.dnaSequence=http://sbols.org/v1#dnaSequence

DnaSequence=http://sbols.org/v1#DnaSequence
DnaSequence.nucleotides=http://sbols.org/v1#nucleotides

SBOLNamedObject=http://sbols.org/v1#name
SBOLNamedObject.displayId=http://sbols.org/v1#displayId
SBOLNamedObject.description=http://sbols.org/v1#description

SequenceAnnotation=http://sbols.org/v1#SequenceAnnotation
SequenceAnnotation.bioStart=http://sbols.org/v1#bioStart
SequenceAnnotation.bioEnd=http://sbols.org/v1#bioEnd
SequenceAnnotation.strand=http://sbols.org/v1#strand
SequenceAnnotation.precedes=http://sbols.org/v1#precedes
SequenceAnnotation.subComponent=http://sbols.org/v1#subComponent